# DemoFacebook

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demoproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoproject/: MyApplication.java
app/src/main/java/com/demoproject/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/demoproject/gcm/command/: GCMCommand.java  NotificationCommand.java
app/src/main/java/com/demoproject/model/: Friend.java  Photo.java  Status.java  UserData.java  UserProfile.java
app/src/main/java/com/demoproject/ui/: AppCompatPreferenceActivity.java  BaseActivity.java  FacebookLoginActivity.java  FriendsActivity.java  FullScreenActivity.java  MainActivity.java  PhotoActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/demoproject/ui/adapter/: FriendsAdapter.java  PhotoAdapter.java  ProfileDetailAdapter.java  StatusAdapter.java
app/src/main/java/com/demoproject/util/: BusProvider.java  FacebookSessionManager.java  Log.java  PreferencesUtility.java
app/src/main/res/layout/: activity_facebook_login.xml  activity_friends.xml  activity_main.xml  activity_photo.xml  activity_profile.xml  app_bar_main.xml  content_friends.xml  content_friends_item.xml  content_main.xml  content_main_status.xml  content_photo.xml  content_photo_item.xml  content_profile.xml  content_profile_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/facebookdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
